<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	
		<!-- meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
 	   <!-- bootstrap CSS -->
  	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  	  <!-- font -->
  	  <link rel="preconnect" href="https://fonts.googleapis.com">
  	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	  <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Poppins:wght@200&display=swap" rel="stylesheet">

  	   <!-- External CSS -->
        <link rel="stylesheet" href="./index.css"/>

		<title>Cee Doroteo | Web Developer</title>
	</head>
	<body>
	<!-- <body class="container-fluid"> -->

		<!-- navbar start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" id="top">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#profile"><img src="./images/cee_logo.png" width="50"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		      	<!-- ms margin start -->
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#profile" >About Me</a>
		        </li>
		        <li class="nav-item dropdown">
		             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		               Projects
		             </a>
		             <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		               <li><a class="dropdown-item" href="#capstone">Capstone Projects</a></li>
		               <li><a class="dropdown-item" href="#projects">Recent Projects</a></li>
		               <li><hr class="dropdown-divider"></li>
		               <li><a class="dropdown-item" href="#artworks">Artworks</a></li>
		               <li><a class="dropdown-item" href="#project">Tools</a></li>
		             </ul>
		      	</li>

		        <li class="nav-item dropdown">
		               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		                 Contacts
		               </a>
		               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		                 <li><a class="dropdown-item" href="#contact">Contact Me</a></li>
		                 <li><a class="dropdown-item" href="#find">Location</a></li>
		                 <li><hr class="dropdown-divider"></li>
		                 <li><a class="dropdown-item" href="#social">Social Media Accounts</a></li>
		               </ul>
		        	</li
	
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- navbar end -->

		<!-- Main Content Section Start -->
		<div class="container-fluid text-center">

			<div class="row">

				<!-- Side Navbar Section Start -->

				<div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
				  
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				        Services
				      </button>
				    </h2>
				    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <ul class="list-inline text-start">
				        	<!-- list-inline, removes bullet -->
				        	<li>Frontend Design</li>
				        	<li>Backend Server</li>
				        	<li>Full Stack Development</li>
				        	<li>Digital Art</li>
				        </ul>
				      </div>
				    </div>
				  </div>

				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				        Tools
				      </button>
				    </h2>
				    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <ul class="list-inline text-start">
				        	<!-- list-inline, removes bullet -->
				        	<li>HTML</li>
				        	<li>Bootstrap</li>
				        	<li>NodeJS Server</li>
				        </ul>
				      </div>
				    </div>
				  </div>

				  <div class="accordion-item">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				        Social Media Accounts
				      </button>
				    </h2>
				    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <ul class="list-inline text-start">
				        	<!-- list-inline, removes bullet -->
				        	<li><a href="https://gitlab.com/camidoroteo" class="text-decoration-none">GitLab</a></li>
				        	<li><a href="https://www.linkedin.com/in/camille-doroteo-b0b708240" class="text-decoration-none">LinkedIn</a></li>
				        	<li><a href="https://www.instagram.com/camidoroteo/" class="text-decoration-none">Instagram</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>

				</div>
				<!-- Side Navbar Section End -->



				<!-- Side Content Section Start -->
				<div class="col-xl-10 p-0">

					<!-- Profile Section Start -->
					<div class="container-fluid text-dark min-vh-100 p-3 p-md-5" id="profile">
						<img src="./images/cami.jpg" width="250" class="border border-dark rounded-circle mt-md-3"/>
						<h1>Cami Doroteo</h1>
						<h3>Full Stack Developer</h3>
						<p clas="fw-bold">Online</p>
						<div class="row mt-5 pb-1">
							<div class="offset-md-2 col-md-4 order-2 order-md-1">
								<img src="./images/hcb.png" width="200" class="mt-1 mt-md-0"/>
							</div>
							
							<div class="col-md-4 order-1 order-md-2">
								<h4>Hi! I'm Cami.</h4>
								<p class="fw-bold">I am a full stack web developer from the Phlippines! I specialize in both back end and front end development through the help of Zuitt Coding Bootcamp! I also do freelancing about art and design. I create awesome websites to help people go further online! Want me to be a part of your team?</p>
								<h4 class="mb-5">Let us explore this website to get us started!</h4>


							</div>
						</div>
					</div>
					<!-- Profile Section End -->

					<!-- Capstone Projects Start -->
					<div class="container-fluid text-light min-vh-100 p-5" id="capstone">
						<h2 class="mt-5">Capstone Projects</h2>

						<!-- Capstone Projects Container Start -->
						<div class="d-lg-flex justify-content-center p-md-5">

							<!-- Capstone Card 1 -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <img src="./images/cap1.JPG" class="card-img-top" alt="capstone 1">
							  <div class="card-body">
							    <h5 class="card-title">Capstone Project 1</h5>
							    <h6 class="card-subtitle text-muted mb-2">Developer Portfolio</h6>
							    <p class="card-text">Developer Portfolio</p>
							    <a href="#" class="btn btn-primary">Link to Project</a>
							  </div>
							</div>
							<!-- Capstone Card 1 End -->

							<!-- Bootstrap Card Start -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
							  <img src="./images/cap2.JPG" class="card-img-top" alt="bootstrap image">
							  <div class="card-body">
							    <h5 class="card-title">Capstone Project 2</h5>
							    <h6 class="card-subtitle text-muted mb-2">Ecommerce API</h6>
							    <p class="card-text">Ecommerce API</p>
							    <a href="#" class="btn btn-primary">Link to Project</a>
							  </div>
							</div>
							<!-- Bootstrap Card End -->

							<!-- NodeJS Server Card Start -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <img src="./images/cap3.JPG" class="card-img-top" alt="nodejs image">
							  <div class="card-body">
							    <h5 class="card-title">Capstone Project 3</h5>
							    <h6 class="card-subtitle text-muted mb-2">Coming Soon</h6>
							    <p class="card-text">To be announced</p>
							    <a href="#" class="btn btn-primary">Link to Project</a>
							  </div>
							</div>
							<!-- NodeJS Server Card End -->
						</div>
						<!-- Other Projects Container End -->
					</div>
					<!-- Capstone Projects End -->


					<!-- Projects, Artworks, Tools Start -->
					<div class="container-fluid bg-dark min-vh-100 p-3 p-md-5 text-white" id="projects">
						<!-- <div class="container-fluid min-vh-100 bg-dark row d-flex d-md-block mt-5" id="projects"> -->
							<h2 class="my-5">Recent Projects</h2>
							<p>These are some of my previous projects I accomplished in the past month!</p>

							<!-- Carousel Section 1 (Projects) Start -->
							<div>

								<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
								  <div class="carousel-indicators">
								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
								  </div>

								  <div class="carousel-inner">
								    	
								    	<div class="carousel-item active">
								      		<img src="./images/prn1.png" class="img-fluid" width="640" alt="Zuitt">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Zuitt Page 1</h5>
								       <!--  <p class="bg-secondary bg-gradient text-white p-1 rounded"></p> -->
								      		</div>
										</div>


								    	<div class="carousel-item">
								   			<img src="./images/prn2.png" class="img-fluid" width="640" alt="zuitt">
								   			<div class="carousel-caption d-none d-md-block">
								     		<h5 class="text-primary fw-bold">Zuitt Page 2</h5>
								   		 	</div>
										</div>


								    	<div class="carousel-item">
								     		 <img src="./images/prn3.png" class="img-fluid" width="640" alt="profile">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Profile</h5>
								    		</div>
								 		</div>

								 		<div class="carousel-item">
								     		 <img src="./images/prn4.png" class="img-fluid" width="640" alt="Food">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Favorite Food</h5>
								    		</div>
								 		</div>

								 		<div class="carousel-item">
								     		 <img src="./images/prn5.png" class="img-fluid" width="640" alt="KBS News">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">KBS News</h5>
								    		</div>
								 		</div>

								 		<div class="carousel-item">
								     		 <img src="./images/prn6.png" class="img-fluid" width="640" alt="PushCart">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">PushCart</h5>
								    		</div>
								 		</div>

								  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="visually-hidden">Previous</span>
								  </button>

								  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="visually-hidden">Next</span>
								  </button>

								</div>
							</div>
							<p class="my-5">Feel free to take a look!</p>
							</div>
							<!-- Carousel Section End -->

							<!-- Carousel Section 2 (Artworks) Start -->
							<div class="container-fluid text-dark min-vh-100 p-3 p-md-5 bg-dark text-white" id="artworks">
							<h2 class="my-5">Artworks</h2>
							<p class="mb-5">These are some of my previous artworks.</p>

							<div class="offset-xl-3 col-xl-6 mb-5">

								<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
								  <div class="carousel-indicators">
								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

								    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
								  </div>

								  <div class="carousel-inner">
								    	
								    	<div class="carousel-item active">
								      		<img src="./images/artn1.png" width="377" alt="man">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">LOML</h5>
								       <!--  <p class="bg-secondary bg-gradient text-white p-1 rounded"></p> -->
								      		</div>
										</div>


								    	<div class="carousel-item">
								   			<img src="./images/artn2.png" width="377" alt="woman">
								   			<div class="carousel-caption d-none d-md-block">
								     		<h5 class="text-primary fw-bold">Melancholy</h5>
								   		 	</div>
										</div>


								    	<div class="carousel-item">
								     		 <img src="./images/artn3.png" width="377" alt="summer">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Summer</h5>
								    		</div>
								 		</div>

								 		<div class="carousel-item">
								     		 <img src="./images/artn4.png" width="377" alt="sadness">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Tears</h5>
								    		</div>
								 		</div>

								 		<div class="carousel-item">
								     		 <img src="./images/artn5.png" width="377" alt="warrior">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Concept Art 1</h5>
								    		</div>
								 		</div>

								 		<div class="carousel-item">
								     		 <img src="./images/artn6.png" width="377" alt="purple">
								      		<div class="carousel-caption d-none d-md-block">
								        	<h5 class="text-primary fw-bold">Borahae</h5>
								    		</div>
								 		</div>

								  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="visually-hidden">Previous</span>
								  </button>

								  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="visually-hidden">Next</span>
								  </button>

								</div>
								
							</div>
							<p class="my-5 ">Feel free to take a look!</p>
							</div>
							<!-- Carousel Section 2 End -->

					<!-- TOOLS -->
							<div class="bg-secondary text-light min-vh-100 p-5 mb-5" id="project">
							<h2 class="mt-5">Tools</h2>

						<!-- Tools Start -->
							<div class="d-lg-flex justify-content-center p-md-5">

							<!-- HTML Card Start -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <img src="./images/html.jpg" class="card-img-top" alt="html image">
							  <div class="card-body">
							    <h5 class="card-title">HTML</h5>
							    <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
							    <p class="card-text">Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</p>
							</div>
							</div>
							<!-- HTML Card End -->

							<!-- Bootstrap Card Start -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
							  <img src="./images/bs.png" class="card-img-top" alt="bootstrap image">
							  <div class="card-body">
							    <h5 class="card-title">Bootstrap</h5>
							    <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
							    <p class="card-text">Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.</p>
							   
							  </div>
							</div>
							<!-- Bootstrap Card End -->

							<!-- NodeJS Server Card Start -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <img src="./images/nj.png" class="card-img-top" alt="nodejs image">
							  <div class="card-body">
							    <h5 class="card-title">Node JS</h5>
							    <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
							    <p class="card-text">Node. js is primarily used for non-blocking, event-driven servers, due to its single-threaded nature.</p>
							  </div>
							</div>
							<!-- NodeJS Server Card End -->

						</div>
						<!-- Tools End -->
						</div>

					<!-- Other Projects End -->



					<!-- Contact Section Form Start -->
					<div class="container-fluid bg-dark text-light min-vh-100 pt-5" id="contact">
						<h2 class="mt-5">Contact Me</h2>
							<div class=" container-fluid bg-primary p-3 col-10 mb-5">
							<form>

								<div class="mb-3">
								  <label for="formGroupExampleInput" class="form-label">Name</label>
								  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
								</div>

								<div class="mb-3">
								  <label for="formGroupExampleInput2" class="form-label">Email Address</label>
								  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
								</div>

								<div class="mb-3">
								  <label for="formGroupExampleInput2" class="form-label">Contact Number</label>
								  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="+63900 000 0000">
								</div>

								<label for="form-select" class="form-label">Concern</label>
								<select class="form-select mb-3" aria-label="Default select example">
								  <option selected>Quotation</option>
								  <option value="1">Appointment</option>
								  <option value="2">Follow Up</option>
								</select>

								<div class="mb-1">
								  <label for="exampleFormControlTextarea1" class="form-label">Message Me</label>
								  <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
								</div>

								<button type="button" class="btn btn-dark btn-md mt-1">Send Email</button>




							</form>
						</div>
					



					</div>
					<!-- Contact Section Form End -->
					<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5 mt=5" id="find">
						<h1 class="pt-5 mt-5">For inquiries:</h1>
						<h3 class="my-5" id="find">Come and Visit!</h3>
					<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px" class="mt-5">
 						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494877.4108668609!2d120.90009526083624!3d14.29807808643648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1657684848157!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>


						<h2 class="mt-5"id="social">Let's chat!</h2>
						<p class="fw-bold">Click the buttons below.</p>
						<div class="container-fluid bg-dark d-md-flex justify-content-around mb-5">
						<div class="p-3 bg col-md-3"><a href="https://gitlab.com/camidoroteo" target="_blank" class="text-decoration-none"><img class="border border-dark-2 rounded-circle" src="./images/git.png"></a></div>
						<div class="p-3 col-md-3"><a href="https://www.linkedin.com/in/camille-doroteo-b0b708240" target="_blank" class="text-decoration-none"><img class="border border-dark-2 rounded-circle" src="./images/ig.png"></a></div>
						<div class="p-3 col-md-3"><a href="https://www.instagram.com/camidoroteo/" target="_blank" class="text-decoration-none"><img class="border border-dark-2 rounded-circle" src="./images/link.png"></a></div>
						</div>
					</div>

				</div>
				<!-- Side Content Section End -->

			</div>

		</div>
		<!-- Main Content Section End -->


		<!-- Footer Start-->

		<footer class="container-fluid bg-primary text-light p-1 ">
		    <span>Terms of Service</span>
		    <span>|</span>
		    <span>Privacy Policy</span>
		    <span>|</span>
		    <span>&copy; 2022 Cami Doroteo</span>
		     <span>|</span>
		 	<span>All Rights Reserved</span>
		    <span>|</span>
		    <span>All assets are used for educational purposes only.</span>
		</footer>

		<!-- Footer End -->

		<!-- updated -->

		<!-- JS bundle -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>